# MySql properties
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/user_info?serverTimezone=UTC
db.username = root
db.password = password
# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
